<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<title>Switch Demo - X-Tag</title>
		
		<link rel="stylesheet" type="text/css" href="../x-switch.css"/>		
		
		<script type="text/javascript" src="https://raw.github.com/mozilla/web-components/master/src/document.register.js"></script>
		<script type="text/javascript" src="http://rawgithub.com/x-tag/core/master/src/core.js"></script>	
		<script type="text/javascript" src="../x-switch.js"></script>	
			
		<style type="text/css">
			
			
			body {
				padding: 60px 50px 0;
				background: url(bg.png);
				font-family: Arial;
			}
			
			label {
				display: block;
				color: #fff;
			}
			
			input[type="text"] {
				margin: 0 0 10px;
			}
			
			x-switch {
				margin: 10px 0;
				border-radius: 24px;
			}
			
			.x-switch-text {
				padding: 2px 8px;
			}
			
			.x-switch-knob {
				border-radius: 24px;
				background: -webkit-linear-gradient(top, #f0f0f0, #aaa);
				background: -moz-linear-gradient(top, #f0f0f0, #aaa);
				background: -ms-linear-gradient(top, #f0f0f0, #aaa);
				background: -o-linear-gradient(top, #f0f0f0, #aaa);
				background: linear-gradient(top, #f0f0f0, #aaa);
				box-shadow: 0 1px 3px 0px rgba(0,0,0,0.7);
			}
		
		</style>
	</head>

<body>
	<label for="ontext">On Text</label>
	<input name="ontext" id="ontext" type="text" value="" />
	<br/>
	<label for="offtext">Off Text</label>
	<input name="offtext" id="offtext" type="text" value="" />
	<br/>
	<x-switch id="demo" onText="Active" offText="Inactive"></x-switch>
</body>

<script type="text/javascript">

	document.addEventListener('DOMComponentsLoaded', function(){
		
		var demo = document.getElementById('demo'),
			ontext = document.getElementById('ontext'),
			offtext = document.getElementById('offtext');
		
		ontext.value = demo.onText;
		offtext.value = demo.offText;
		
		ontext.addEventListener('keyup', function(){
			demo.onText = this.value;
		}, false);
		
		offtext.addEventListener('keyup', function(){
			demo.offText = this.value;
		}, false);
		
	}, false);

</script>

</html>
